<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Video Game</title>
</head>

<body>
  <p>
    This game will be great<br>
    I can guarantee that much!<br>
    You will be in awe<br>
  </p>

  <p>You'll know you've won when you hear this!</p>
  <audio controls src="winner.wav"></audio>

  <table>
    <thead>
      <tr>
        <th></th>
        <th>Lives</th>
        <th>Level differentiation</th>
        <th>Add-ons</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th>My game</th>
        <td>10</td>
        <td>Each level is a whole new experience</td>
        <td>Can be earned by high points, no extra fees</td>
      </tr>
      <tr>
        <th>Candy Crush</th>
        <td>5</td>
        <td>Difficulty rises, but game stays the same</td>
        <td>Can be added at a cost</td>
      </tr>
    </tbody>
  </table>

  <p>Now a cute video of a kittens to represent how happy this game will make you</p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/5dsGWM5XGdg" allowfullscreen></iframe>

  <script>
    alert('Welcome to my website!')
  </script>
</body>
</html>
